==== DELIVERY HISTORY ====
Total Deliveries: 5

No    SrcIdx     DstIdx     Dist       Time(h)    Revenue(LKR) Profit(LKR) 
-------------------------------------------------------------------
1     3          5          482.00     9.64       62570.03     12514.01    
2     3          8          162.00     3.60       48092.13     9618.43     
3     1          6          35.00      0.70       4360.07      872.01      
4     0          2          120.00     2.00       12803.00     2560.60     
5     5          3          200.00     4.44       55065.00     11013.00    
